# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #
import pandas as pd
import numpy as np
import seaborn as sns

# De scikit-learn...

### Carga datos de dataset
### Contiene aproximadamente 10 años de observaciones diarias de variables climáticas: temperatura, dirección y velocidad del viento, humedad, presión, nubosidad, y cantidad de lluvia en mm.
### tras observar los datos del día de hoy, el objetivo es predecir las variables target:
###                                                                                     -RainFallTomorrow: cantidad de lluvia del día posterior a la observación. Problema de Regresión.
###                                                                                     -RainTomorrow: si el día siguiente llueve o no llueve. Problema de Clasificación.
file_path= 'weatherAUS.csv'
df = pd.read_csv(file_path, sep=',',engine='python')

### Vista de datos
df.head()

### Columnas, ¿cuáles son variables numéricas y cuales variables categóricas?
df.columns

df.describe()

### Cantidad de valores faltantes.
df.isna().sum()
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #
